version: '3.8'
services:
  web:
    build: ./
      #command: python manage.py runserver 0.0.0.0:8001
    command: gunicorn Blog.wsgi:application  --bind 0.0.0.0:8000
    volumes:
      - ./:/usr/src/app/
    expose:
      - 8000
    networks:
      - django
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    networks:
      - django
  nginx:
    build: ./nginx
    ports:
      - 8000:8000
    depends_on:
      - web
    networks:
      - django
volumes:
  postgres_data:
networks:
  django:

